<!DOCTYPE html>
<html>
	<head>
		<title>Time Between</title>
	</head>

	<body>
		<label for="startDate">Start Date:</label>
		<input id="startDate" type="date"/>
		<label for="endDate">End Date:</label>
		<input id="endDate" type="date"/>
		<p>Full time span: <span id="fullDateOutput"></span></p>
		<p>Time span in days: <span id="daysOnlyOutput"></span></p>
		<script type="text/javascript" src="node_modules\moment\moment.js"></script>
		<script type="text/javascript" src="node_modules\moment-precise-range-plugin\moment-precise-range.js"></script>
		<script type="text/javascript" src="index.js"></script>
	</body>

</html>
